<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.moreyeahs.carwashconsumer.ui.ComplainBoxActivity">

    <include layout="@layout/common_header_layout" />

    <TextView
        style="@style/FontMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="15dp"
        android:text="Complain box"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNumber"
        style="@style/EditText"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:gravity="top"
        android:hint="Write your complain"
        android:maxHeight="250dp"
        android:minHeight="160dp"
        android:textCursorDrawable="@drawable/cursor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        style="@style/Button"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/avalon_demi"
        android:text="@string/submit"
        android:textColor="@color/white" />

</LinearLayout>